{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=masark.db",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "MasarkEngine",
    "Audience": "MasarkEngineUsers",
    "ExpirationMinutes": 60
  }
}
